# IntraJSCAM2021

./: .gitattributes  .gitignore  README.md  REUSABILITY.md  build.gradle  compile_all.sh  eval.sh  settings.gradle
Docker/: Dockerfile
evaluation/: Correctness.htm  Results.htm  Results.xlsx  plots.py  run_eval.sh
evaluation/Correctness.fld/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  stylesheet.css  tabstrip.htm
evaluation/Results.fld/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  sheet005.htm  stylesheet.css  tabstrip.htm
evaluation/antlr-2.7.2/: Makefile  aclocal.m4  build.gradle  configure.in  java_deps
evaluation/antlr-2.7.2/antlr/: DefaultToolErrorHandler.java  MakeGrammar.java
evaluation/antlr-2.7.2/doc/: cpp-runtime.html  err.html  inheritance.html  lexer.html  metalang.html  streams.html  trees.html  vocab.html
evaluation/antlr-2.7.2/scripts/: Config.make  Rules.make  run-antlr.in
evaluation/fop-0.95/: build.gradle
evaluation/jastaddj-intraflow/: .project  README.md  build.properties  build.xml  jjcfg.test
evaluation/jastaddj-intraflow/jastaddj/: .project
evaluation/jastaddj-intraflow/src/jastadd/: DotGraphSpec.jrag  Helpers.jrag
evaluation/jfreechart-1.0.0/: build.gradle
evaluation/sonarqube_bl/conf/: sonar.properties
evaluation/sonarqube_bl/data/: sonar.mv.db
evaluation/sonarqube_bl/temp/: sharedmemory
evaluation/sonarqube_bl/web/css/: main.5dfd9ce9.css
evaluation/sonarqube_bl/web/js/: 0.1619792615098.chunk.js  1.1619792615098.chunk.js  10.1619792615098.chunk.js  10.1619792615098.chunk.js.map  10.m.5251fb5a.chunk.js.map  100.1619792615098.chunk.js.map  101.1619792615098.chunk.js.map  102.1619792615098.chunk.js.map  103.1619792615098.chunk.js  103.1619792615098.chunk.js.map  104.1619792615098.chunk.js  106.1619792615098.chunk.js  106.1619792615098.chunk.js.map  107.1619792615098.chunk.js  107.1619792615098.chunk.js.map  109.1619792615098.chunk.js.map  11.1619792615098.chunk.js  11.1619792615098.chunk.js.map  113.1619792615098.chunk.js.map  115.1619792615098.chunk.js  115.1619792615098.chunk.js.map  118.1619792615098.chunk.js  118.1619792615098.chunk.js.map  119.1619792615098.chunk.js  12.1619792615098.chunk.js  120.1619792615098.chunk.js.map  121.1619792615098.chunk.js.map  123.1619792615098.chunk.js.map  124.1619792615098.chunk.js  124.1619792615098.chunk.js.map  125.1619792615098.chunk.js.map  127.1619792615098.chunk.js  128.1619792615098.chunk.js.map  13.1619792615098.chunk.js.map  133.1619792615098.chunk.js  134.1619792615098.chunk.js.map  136.1619792615098.chunk.js  138.1619792615098.chunk.js  138.1619792615098.chunk.js.map  139.1619792615098.chunk.js.map  (+275 more)
evaluation/sonarqube_dda/web/: index.html
evaluation/sonarqube_dda/web/css/: main.613bc2d0.css
evaluation/sonarqube_dda/web/js/: 0.1619792615098.chunk.js.map  0.m.83ea9624.chunk.js.map  1.1619792615098.chunk.js.map  10.m.5251fb5a.chunk.js  102.1619792615098.chunk.js  104.1619792615098.chunk.js.map  105.1619792615098.chunk.js  108.1619792615098.chunk.js.map  11.m.f0be8a5a.chunk.js.map  110.1619792615098.chunk.js.map  111.1619792615098.chunk.js.map  113.1619792615098.chunk.js  116.1619792615098.chunk.js  116.1619792615098.chunk.js.map  12.1619792615098.chunk.js.map  121.1619792615098.chunk.js  122.1619792615098.chunk.js.map  123.1619792615098.chunk.js  125.1619792615098.chunk.js  126.1619792615098.chunk.js.map  127.1619792615098.chunk.js.map  129.1619792615098.chunk.js.map  13.1619792615098.chunk.js  13.m.e06a7a69.chunk.js  13.m.e06a7a69.chunk.js.map  130.1619792615098.chunk.js  131.1619792615098.chunk.js.map  132.1619792615098.chunk.js.map  134.1619792615098.chunk.js  135.1619792615098.chunk.js  136.1619792615098.chunk.js.map  137.1619792615098.chunk.js  139.1619792615098.chunk.js  14.1619792615098.chunk.js  140.1619792615098.chunk.js.map  142.1619792615098.chunk.js.map  143.1619792615098.chunk.js.map  144.1619792615098.chunk.js.map  145.1619792615098.chunk.js.map  147.1619792615098.chunk.js  (+293 more)
evaluation/sonarqube_npa/conf/: wrapper.conf
evaluation/sonarqube_npa/temp/: sharedmemory
evaluation/sonarqube_npa/web/css/: main.5dfd9ce9.css.map  main.613bc2d0.css.map
evaluation/sonarqube_npa/web/js/: 0.m.83ea9624.chunk.js  100.1619792615098.chunk.js  101.1619792615098.chunk.js  (+347 more)
resources/: requirements.txt
src/jastadd/DataFlow/: Analysis.jrag  NullAnalysis.jrag
(+1238 files in other folders)
