# debug mode
debug=true

# module directories
java4.dir=${jj.root}/java4
java5.dir=${jj.root}/java5
java6.dir=${jj.root}/java6
java7.dir=${jj.root}/java7

flow.dir=${flow.root}/src/jastadd

ast.package=AST
ast.dir=AST
tools.dir=${jj.root}/tools
src.dir=${flow.root}/src/java
bin.dir=${flow.root}/bin
gen.dir=${flow.root}/src/gen
tmp.dir=${flow.root}/src/tmp
ant.dir=${flow.root}/lib
